<a href="https://colab.research.google.com/github/SnigdhaPanakanti/World_Development_Explorer/blob/main/Part_B_Draft.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Individual Project PART-B**

**Name: Snigdha Panakanti**

## A Report comparing Food production, Agricultural land and Food insecurities in people.

In [1]:
import pandas as pd
import plotly
import plotly.express as px

In [2]:
DATA_URL = "https://raw.githubusercontent.com/SnigdhaPanakanti/World_Development_Explorer/main/wdi_data.csv"

In [3]:
df = pd.read_csv(DATA_URL)

df.sample(15)

,Unnamed: 0,Year,value,indicator,Country Code,Country Name,Region,Income Group,Lending Type
135,135,2011,2.500000e+00,SN.ITK.DEFC.ZS,USA,United States,North America,High income,Not classified
10,10,2011,6.751838e+07,SP.POP.TOTL,THA,Thailand,East Asia & Pacific,Upper middle income,IBRD
151,151,2018,4.372408e+00,AG.LND.CROP.ZS,IND,India,South Asia,Lower middle income,IBRD
73,73,2012,4.278808e+01,AG.LND.AGRI.ZS,THA,Thailand,East Asia & Pacific,Upper middle income,IBRD
63,63,2011,6.043004e+01,AG.LND.AGRI.ZS,IND,India,South Asia,Lower middle income,IBRD
6,6,2016,1.324517e+09,SP.POP.TOTL,IND,India,South Asia,Lower middle income,IBRD
39,39,2014,9.949000e+01,AG.PRD.FOOD.XD,IND,India,South Asia,Lower middle income,IBRD
13,13,2014,6.843875e+07,SP.POP.TOTL,THA,Thailand,East Asia & Pacific,Upper middle income,IBRD
134,134,2010,2.500000e+00,SN.ITK.DEFC.ZS,USA,United States,North America,High income,Not classified
27,27,2015,1.510000e+01,SN.ITK.MSFI.ZS,THA,Thailand,East Asia & Pacific,Upper middle income,IBRD
20,20,2012,3.138777e+08,SP.POP.TOTL,USA,United States,North America,High income,Not classified
122,122,2016,1.420000e+01,SN.ITK.DEFC.ZS,IND,India,South Asia,Lower middle income,IBRD
147,147,2014,4.372408e+00,AG.LND.CROP.ZS,IND,India,South Asia,Lower middle income,IBRD
54,54,2011,9.156000e+01,AG.PRD.FOOD.XD,USA,United States,North America,High income,Not classified
130,130,2015,7.300000e+00,SN.ITK.DEFC.ZS,THA,Thailand,East Asia & Pacific,Upper middle income,IBRD

- **Agricultural Land (% of Land Area)**

In [4]:
df_agriculture = df.query("Year == 2010").query("indicator == 'AG.LND.AGRI.ZS'")
df_agriculture

,Unnamed: 0,Year,value,indicator,Country Code,Country Name,Region,Income Group,Lending Type
62,62,2010,60.397418,AG.LND.AGRI.ZS,IND,India,South Asia,Lower middle income,IBRD
71,71,2010,41.222181,AG.LND.AGRI.ZS,THA,Thailand,East Asia & Pacific,Upper middle income,IBRD
80,80,2010,44.492513,AG.LND.AGRI.ZS,USA,United States,North America,High income,Not classified

In [5]:
df_agri_mean = df_agriculture.groupby('Country Name').mean().reset_index().sort_values(by="value", ascending=False)

df_agri_mean

    Country Name  Unnamed: 0    Year      value
0          India        62.0  2010.0  60.397418
2  United States        80.0  2010.0  44.492513
1       Thailand        71.0  2010.0  41.222181

In [ ]:
fig = px.bar(
    df_agri_mean, 
    x="Country Name", 
    labels={"value":"2010 Agricultural land percentage", "Region":""},
    y="value",
    color="Country Name",
    height=800,
    template=list(plotly.io.templates.keys())[5],
    title="Agricultural land (%)"
)

fig.update_layout(showlegend=False)

fig.show()

In [ ]:
fig = px.line(
    df_agri_mean,
    x= "Year",
    labels={"value":"Agricultural land (% of land area)"},
    y= "value",
    height= 700,
    color= "Country Name",
    template=list(plotly.io.templates.keys())[5],
    title= "TimeSeries of Agricultural land (%)"
)

fig.show()

- **Permanent Crop Land (% of land area)**

In [8]:
df_perm_cropland = df.query("indicator == 'AG.LND.CROP.ZS'")

df_perm_cropland.sample(5)

,Unnamed: 0,Year,value,indicator,Country Code,Country Name,Region,Income Group,Lending Type
149,149,2016,4.372408,AG.LND.CROP.ZS,IND,India,South Asia,Lower middle income,IBRD
162,162,2011,0.295165,AG.LND.CROP.ZS,USA,United States,North America,High income,Not classified
167,167,2016,0.295165,AG.LND.CROP.ZS,USA,United States,North America,High income,Not classified
156,156,2014,8.808158,AG.LND.CROP.ZS,THA,Thailand,East Asia & Pacific,Upper middle income,IBRD
169,169,2018,0.295165,AG.LND.CROP.ZS,USA,United States,North America,High income,Not classified

In [ ]:
fig = px.line(
    df_perm_cropland,
    x= "Year",
    labels={"value":"Permanent Crop land (% of land area)"},
    y= "value",
    height= 700,
    color= "Country Name",
    template=list(plotly.io.templates.keys())[5],
    title= "Permanent Crop land (% of land area)"
)

fig.show()

- **Food Production Index**

In [10]:
df_food_production = df.query("indicator == 'AG.PRD.FOOD.XD'")

df_food_production.sample(5)

,Unnamed: 0,Year,value,indicator,Country Code,Country Name,Region,Income Group,Lending Type
52,52,2018,106.45,AG.PRD.FOOD.XD,THA,Thailand,East Asia & Pacific,Upper middle income,IBRD
55,55,2012,91.08,AG.PRD.FOOD.XD,USA,United States,North America,High income,Not classified
49,49,2015,98.87,AG.PRD.FOOD.XD,THA,Thailand,East Asia & Pacific,Upper middle income,IBRD
44,44,2010,96.57,AG.PRD.FOOD.XD,THA,Thailand,East Asia & Pacific,Upper middle income,IBRD
57,57,2014,98.34,AG.PRD.FOOD.XD,USA,United States,North America,High income,Not classified

In [ ]:
fig = px.pie(df_food_production,
             values = 'value',
             names = 'Country Name',
             color = 'Country Name',
             template=list(plotly.io.templates.keys())[5],
            )
fig.update_traces(textposition='inside', textinfo='percent+label')
fig.show()

In [ ]:
fig = px.line(
    df_food_production,
    x= "Year",
    labels={"value":"Food Production Index (2010)"},
    y= "value",
    height= 700,
    color= "Country Name",
    template=list(plotly.io.templates.keys())[5],
    title= "Food Production Index (2010)"
)

fig.show()

- **Food insecurities in the population**

In [13]:
df_food_insecurity = df.query("indicator == 'SN.ITK.MSFI.ZS'")

df_food_insecurity

,Unnamed: 0,Year,value,indicator,Country Code,Country Name,Region,Income Group,Lending Type
27,27,2015,15.1,SN.ITK.MSFI.ZS,THA,Thailand,East Asia & Pacific,Upper middle income,IBRD
28,28,2016,19.7,SN.ITK.MSFI.ZS,THA,Thailand,East Asia & Pacific,Upper middle income,IBRD
29,29,2017,24.8,SN.ITK.MSFI.ZS,THA,Thailand,East Asia & Pacific,Upper middle income,IBRD
30,30,2018,26.4,SN.ITK.MSFI.ZS,THA,Thailand,East Asia & Pacific,Upper middle income,IBRD
31,31,2015,10.5,SN.ITK.MSFI.ZS,USA,United States,North America,High income,Not classified
32,32,2016,9.8,SN.ITK.MSFI.ZS,USA,United States,North America,High income,Not classified
33,33,2017,8.9,SN.ITK.MSFI.ZS,USA,United States,North America,High income,Not classified
34,34,2018,8.4,SN.ITK.MSFI.ZS,USA,United States,North America,High income,Not classified

In [ ]:
fig = px.line(
    df_food_insecurity,
    x= "Year",
    labels={"value":"Food insecurity in the population"},
    y= "value",
    height= 700,
    color= "Country Name",
    template=list(plotly.io.templates.keys())[5],
    title= "Moderate or Severe Food insecurity in the population (%)"
)

fig.show()

- **Prevalence of undernourishment**

In [15]:
df_undernourishment = df.query("indicator == 'SN.ITK.DEFC.ZS'")

df_undernourishment.sample(5)

,Unnamed: 0,Year,value,indicator,Country Code,Country Name,Region,Income Group,Lending Type
136,136,2012,2.5,SN.ITK.DEFC.ZS,USA,United States,North America,High income,Not classified
124,124,2018,14.0,SN.ITK.DEFC.ZS,IND,India,South Asia,Lower middle income,IBRD
139,139,2015,2.5,SN.ITK.DEFC.ZS,USA,United States,North America,High income,Not classified
117,117,2011,15.6,SN.ITK.DEFC.ZS,IND,India,South Asia,Lower middle income,IBRD
133,133,2018,7.9,SN.ITK.DEFC.ZS,THA,Thailand,East Asia & Pacific,Upper middle income,IBRD

In [ ]:
fig = px.line(
    df_undernourishment,
    x= "Year",
    labels={"value":"Prevalence of undernourishment"},
    y= "value",
    height= 700,
    color= "Country Name",
    template=list(plotly.io.templates.keys())[5],
    title= "Prevalence of undernourishment (%)"
)

fig.show()